{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "esModuleInterop": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "emitDeclarationOnly": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["node", "vitest/globals"],
    "declaration": true,
    "declarationDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "*.test.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
